#Sphere of Influence

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PAN = {
	value = -50		#relation		
	influence_value = 25
}

SIN = {
	value = -50		#relation		
	influence_value = 25
}

BUR = {
	value = -5		#relation
	influence_value = 25
}

JOH = { 
	value = -5
}

SIA = { 
	value = 75
}

NET = {
	value = -100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AWA = {
	value = 125
	level = 5
	influence_value = 25
}

BAS = {
	value = 125
	level = 5
	influence_value = 25
}

BER = {
	value = 125
	level = 5
	influence_value = 25
}

BIK = {
	value = 125
	level = 5
	influence_value = 25
}

BHO = {
	value = 125
	level = 5
	influence_value = 25
}

BUN = {
	value = 125
	level = 5
	influence_value = 25
}

HYD = {
	value = 125
	level = 5
	influence_value = 25
}

IND = {
	value = 125
	level = 5
	influence_value = 25
}

JAI = {
	value = 125
	level = 5
	influence_value = 25
}

JAS = {
	value = 125
	level = 5
	influence_value = 25
}

JOD = {
	value = 125
	level = 5
	influence_value = 25
}

MEW = {
	value = 125
	level = 5
	influence_value = 25
}

MYS = {
	value = 125
	level = 5
	influence_value = 25
}

NAG = {
	value = 125
	level = 5
	influence_value = 25
}

ORI = {
	value = 125
	level = 5
	influence_value = 25
}

TRA = {
	value = 125
	level = 5
	influence_value = 25
}

NEP = {
	value = 100
	influence_value = 25
}

BHU = {
	value = 100
	influence_value = 25
}

GXI = {
	value = 55
	influence_value = 25
}

YNN = {
	value = 55
	influence_value = 25
}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

GRE = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

COL = {				#Columbia if released
	value = 150		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

leader = {
	name = "Thomas Cochrane"
	date = 1832.1.1
	type = sea
	personality = charismatic
	background = adventurer
	prestige = 0.1
}

leader = {
	name = "Sir Edward Codrington"
	date = 1836.1.1
	type = sea
	personality = daring
	background = expert_raider
	prestige = 0.3
}

leader = {
	name = "Hugh Gough"
	date = 1830.1.1
	type = land
	personality = dauntless
	background = school_of_the_bayonet
	prestige = 0.1
}

leader = {
	name = "Sir George Cockburn"
	date = 1812.1.1
	type = sea
	personality = earnest
	background = old_school
	prestige = 0.3
}

leader = {
	name = "John Seaton"
	date = 1825.1.1
	type = land
	personality = doughty
	background = school_of_offense
	prestige = 0.2
}

leader = {
	name = "Whitworth-Aylmer"
	date = 1825.1.1
	type = land
	personality = reserved
	background = generals_aide
	prestige = 0.1
}

leader = {
	name = "Henry Hardinge"
	date = 1830.1.1
	type = land
	personality = tactful
	background = gifted_administrator
	prestige = 0.1
}

leader = {
	name = "Henry Smith"
	date = 1834.1.1
	type = land
	personality = efficient
	background = gifted_administrator
	prestige = 0.1
}

leader = {
	name = "John Fox Burgoyne"
	date = 1836.1.1
	type = land
	personality = able
	background = engineer
	prestige = 0.0
}

leader = {
	name = "Raglan"
	date = 1836.1.1
	type = land
	personality = mediocre
	background = aristocrat
	prestige = 0.0
}

leader = {
	name = "Sir George Brown"
	date = 1836.1.1
	type = land
	personality = harsh
	background = cavalry_school
	prestige = 0.0
}

leader = {
	name = "James Dundas"
	date = 1836.1.1
	type = sea
	personality = cautious
	background = elderly
	prestige = 0.0
}
