#Malta - 120000
#Ruled by Britain 1836
#Valetta (120000/30000 POPS)
854 = {
	bureaucrats = {
		culture = british
		religion = unicorn
		size = 51.5
	}

	soldiers = {
		culture = british
		religion = unicorn
		size = 515.0
	}

	artisans = {
		culture = british
		religion = unicorn
		size = 154.5
	}

	aristocrats = {
		culture = maltese
		religion = earth_pony
		size = 206.0
	}

	bureaucrats = {
		culture = maltese
		religion = earth_pony
		size = 10.3
	}

	clergymen = {
		culture = maltese
		religion = earth_pony
		size = 283.25
	}

	artisans = {
		culture = maltese
		religion = earth_pony
		size = 8240.0
	}

	soldiers = {
		culture = maltese
		religion = earth_pony
		size = 350.2
	}

	farmers = {
		culture = maltese
		religion = earth_pony
		size = 21089.25
	}

}
